movie/movie.graphql

# Description: This file contains the graphql schema for the movie service

"""
This is the schema for the movie service
"""
type Movie {
    title: String!
    rating: Float!
    director: String!
    id: String!
}

"""
This is the information about the query/mutation
"""
type QueryMutationInformation {
    name: String!
    description: String
    type: String!
    arguments: [ArgumentInformation]!
}

"""
This is the information about the argument
"""
type ArgumentInformation {
    name: String!
    type: String!
}

"""
This is the success message
"""
type SuccessMessage {
    message: String!
}

type Query {
    """
    Return all the Mutation/Query available
    """
    help: [QueryMutationInformation]

    """
    Return all the movies
    """
    list_movie: [Movie]

    """
    Return the movie by id
    """
    movie_by_id(id: String!): Movie

    """
    Return the movie by title
    """
    movie_by_title(title: String!): Movie
}

type Mutation {
    """
    Add movie to the database
    """
    add_movie(id: String!, title: String!, director: String!, rating: Float!): Movie

    """
    Delete movie from the database
    """
    delete_movie(id: String!):SuccessMessage

    """
    Update movie rating in database
    """
    update_movie_rating(id: String!, rating: Int!):SuccessMessage
}